import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcome: '欢迎',
	'about-xiangqian-zhang': '关于张祥前',
	'videos-of-zhang': '张祥前的视频',
	'donate-zhang': '捐赠张祥前',
	'about-website': '关于本网站',
	'join-community': '加入社区',
	researchExperiment: '研究实验',
	'research-experiment/generation-of-gravitational-fields-by-low-voltage-varying-electromagnetic-fields':
		'低电压变化电磁场产生引力场试验',
	academicPaper: '学术论文',
	'academic-paper/unified-field-equation-generated-by-longitudinal-electromagnetic-lem-waves':
		'纵向电磁波 (LEM) 产生的统一场方程',
	resources: '相关资源',
	'resources/relevant-literature': '相关文献',
	'resources/field-animations': '宇宙四大场动画演示',
	'resources/use-of-artificial-sites': '人工场的应用场景',
	mainWorks: '主要著作',
	unifiedFieldTheory: '统一场论',
	'main-works/unified-field-theory/section-0': '前言',
	'main-works/unified-field-theory/section-1': '一、宇宙的构成和统一场论基本原理',
	'main-works/unified-field-theory/section-2': '二、物质的定义',
	'main-works/unified-field-theory/section-3': '三、物理世界存在的虚假性',
	'main-works/unified-field-theory/section-4': '四、物理概念是怎么产生的',
	'main-works/unified-field-theory/section-5': '五、基本物理概念和导出物理概念',
	'main-works/unified-field-theory/section-6': '六、基本物理概念的分类',
	'main-works/unified-field-theory/section-7': '七、如何描述空间本身的运动',
	'main-works/unified-field-theory/section-8': '八、宇宙中物体和空间为什么要运动',
	'main-works/unified-field-theory/section-9': '九、螺旋运动规律',
	'main-works/unified-field-theory/section-10': '十、平行原理',
	'main-works/unified-field-theory/section-11': '十一、几何对称性等价于物理守恒性',
	'main-works/unified-field-theory/section-12': '十二、空间的连续和不连续',
	'main-works/unified-field-theory/section-13': '十三、运动的描述不能够脱离观测者',
	'main-works/unified-field-theory/section-14': '十四、空间为什么是三维的',
	'main-works/unified-field-theory/section-15': '十五、空间可以无限存储信息',
	'main-works/unified-field-theory/section-16': '十六、统一场论基本假设',
	'main-works/unified-field-theory/section-17': '十七、时间的物理定义',
	'main-works/unified-field-theory/section-18': '十八、时空同一化方程',
	'main-works/unified-field-theory/section-19': '十九、螺旋时空波动方程',
	'main-works/unified-field-theory/section-20': '二十、认识光速的本质',
	'main-works/unified-field-theory/section-21': '二十一、解释洛伦兹变换中的光速不变',
	'main-works/unified-field-theory/section-22': '二十二、宇宙中4大场的笼统定义',
	'main-works/unified-field-theory/section-23': '二十三、引力场和质量的定义方程',
	'main-works/unified-field-theory/section-24': '二十四、统一场论动量公式',
	'main-works/unified-field-theory/section-25': '二十五、统一场论动力学方程',
	'main-works/unified-field-theory/section-26': '二十六、解释牛顿三大定理',
	'main-works/unified-field-theory/section-27': '二十七、证明惯性质量等价于引力质量',
	'main-works/unified-field-theory/section-28': '二十八、解释万有引力的本质',
	'main-works/unified-field-theory/section-29': '二十九、引力场与时空波动方程',
	'main-works/unified-field-theory/section-30': '三十、电荷与电场的定义方程',
	'main-works/unified-field-theory/section-31':
		'三十一、速度乘以质量随时间变化率就是电磁场力',
	'main-works/unified-field-theory/section-32': '(待更新) 三十二、核力场的定义方程',
	'main-works/unified-field-theory/section-33': '(待更新) 三十三、磁场的定义方程',
	'main-works/unified-field-theory/section-34': '(待更新) 三十四、推导麦克斯韦方程',
	'main-works/unified-field-theory/section-35': '(待更新) 三十五、随时间变化的引力场产生电场',
	'main-works/unified-field-theory/section-36':
		'(待更新) 三十六、匀速直线运动物体的引力场变化产生电场',
	'main-works/unified-field-theory/section-37': '(待更新) 三十七、运动电荷的磁场产生引力场',
	'main-works/unified-field-theory/section-38': '(待更新) 三十八、变化电磁场产生引力场的试验情况',
	'main-works/unified-field-theory/section-39': '(待更新) 三十九、统一场论能量方程',
	'main-works/unified-field-theory/section-40': '(待更新) 四十、光子模型',
	'main-works/unified-field-theory/appendix': '附录：统一场论的主要应用',
	gravityMystery: '揭秘万有引力的本质之谜',
	chargeEMMystery: '揭秘电荷、电磁场本质之谜',
	zhangMathTheory: '张祥前的数学理论',
	lightNature: '揭秘光的本质',
	zhangUnifiedField: '张祥前统一场论简洁版',
	varyingEMFieldGravity: '变化电磁场产生引力场试验成功（附理论推导）',
	artificialFieldScanning: '研发人工场扫描技术的申请报告',
});
